{
  "name": "webpack-verstat",
  "version": "2.1.0",
  "description": "Frontend project for Verstat Template",
  "scripts": {
    "validate": "node bin/html.validator.js",
    "build:min": "cross-env TIMESTAMP=true UGLIFY=true NODE_ENV=production node bin/prod.build.js",
    "build": "cross-env TIMESTAMP=true NODE_ENV=production node bin/prod.build.js",
    "prod": "cross-env NODE_ENV=production UGLIFY=true SOURCEMAP=true nodemon -e js --watch configs --watch bin bin/prod.server.js",
    "start": "cross-env NODE_ENV=development nodemon -e js --watch configs --watch bin bin/dev.server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:SE7ENSKY/webpack-verstat.git"
  },
  "author": "se7ensky",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-runtime": "^6.26.0",
    "beautify-html-plugin": "^1.2.0",
    "browser-sync": "^2.23.6",
    "chalk": "^2.3.2",
    "circular-dependency-plugin": "^4.4.0",
    "coffee-loader": "^0.9.0",
    "coffeescript": "^2.2.2",
    "console-stamp": "^0.2.6",
    "copy-webpack-plugin": "^4.5.0",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.10",
    "css-mqpacker": "^6.0.2",
    "cssnano": "^3.10.0",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "event-source-polyfill": "^0.0.12",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "front-matter": "^2.3.0",
    "fs-extra": "^5.0.0",
    "glob": "^7.1.2",
    "happypack": "^4.0.1",
    "html-loader": "^0.5.5",
    "html-validator": "^2.2.3",
    "html-webpack-plugin": "^3.0.6",
    "imports-loader": "^0.8.0",
    "js-yaml": "^3.11.0",
    "jstransformer-babel": "^2.1.0",
    "jstransformer-coffee-script": "^1.1.1",
    "jstransformer-less": "^2.3.0",
    "jstransformer-markdown-it": "^2.0.0",
    "jstransformer-sass": "^1.0.0",
    "jstransformer-scss": "^1.0.0",
    "jstransformer-stylus": "^1.5.0",
    "less": "^3.0.1",
    "less-loader": "^4.0.6",
    "markdown-loader": "^2.0.2",
    "mjml": "^4.0.0",
    "modernizr-loader": "^1.0.1",
    "nib": "^1.1.2",
    "node-sass": "^4.7.2",
    "nodemon": "^1.17.1",
    "offline-plugin": "^4.9.0",
    "perfectionist": "^2.4.0",
    "postcss": "^6.0.19",
    "postcss-loader": "^2.1.1",
    "pretty": "^2.0.0",
    "progress-bar-webpack-plugin": "^1.11.0",
    "pug": "^2.0.0",
    "sass-loader": "^6.0.7",
    "script-ext-html-webpack-plugin": "^1.8.8",
    "style-loader": "^0.20.2",
    "styles-postprocessor-plugin": "^1.1.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "supports-color": "^5.3.0",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "verstat-bemto": "^1.1.1",
    "verstat-front-matter": "^1.1.1",
    "verstat-nib": "^1.1.1",
    "webpack": "^3.11.0",
    "webpack-dev-middleware": "^2.0.6",
    "webpack-hot-middleware": "^2.21.2",
    "webpack-merge": "^4.1.2",
    "webpack-plugin-critical": "^1.0.0",
    "webpack-visualizer-plugin": "^0.1.11",
    "yaml-loader": "^0.5.0"
  },
  "dependencies": {
    "fancybox": "^3.0.1",
    "fastclick": "^1.0.6",
    "jquery": "^3.3.1",
    "lodash": "^4.17.5",
    "lozad": "^1.3.0",
    "modernizr": "^3.6.0",
    "normalize.css": "^8.0.0",
    "parallax-js": "^3.1.0"
  }
}
